{
  "saved_at_utc": "20260330T210544Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 63374,
    "lead_counts": {
      "domain": 30,
      "crawl": 24
    },
    "pass_rates": {
      "domain": 0.8,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.027,
      "crawl": 0.001,
      "total": 0.028
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmp4gc0n6x1/exports/Startup Advisory Services - Test ICP/20260330_2105",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T210544Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T210544Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T210544Z/export_leads.csv"
  }
}