{
  "saved_at_utc": "20260331T002048Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 41194,
    "lead_counts": {
      "domain": 9,
      "crawl": 7
    },
    "pass_rates": {
      "domain": 0.7778,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0081,
      "crawl": 0.001,
      "total": 0.0091
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmp679l81zv/exports/Startup Advisory Services - Test ICP/20260331_0020",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T002048Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T002048Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T002048Z/export_leads.csv"
  }
}