{
  "saved_at_utc": "20260330T213514Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 39223,
    "lead_counts": {
      "domain": 15,
      "crawl": 11
    },
    "pass_rates": {
      "domain": 0.7333,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0135,
      "crawl": 0.0,
      "total": 0.0135
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmp2qcu4oky/exports/Startup Advisory Services - Test ICP/20260330_2135",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T213514Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T213514Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T213514Z/export_leads.csv"
  }
}