{
  "saved_at_utc": "20260331T013932Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 26612,
    "lead_counts": {
      "domain": 7,
      "crawl": 5
    },
    "pass_rates": {
      "domain": 0.7143,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0063,
      "crawl": 0.0,
      "total": 0.0063
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmpd6v10r64/exports/Startup Advisory Services - Test ICP/20260331_0139",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T013932Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T013932Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260331T013932Z/export_leads.csv"
  }
}