{
  "saved_at_utc": "20260330T204558Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 99204,
    "lead_counts": {
      "domain": 35,
      "crawl": 29
    },
    "pass_rates": {
      "domain": 0.8286,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0315,
      "crawl": 0.003,
      "total": 0.0345
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmplaa7bayy/exports/Startup Advisory Services - Test ICP/20260330_2045",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T204558Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T204558Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T204558Z/export_leads.csv"
  }
}