{
  "saved_at_utc": "20260330T224509Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 35019,
    "lead_counts": {
      "domain": 12,
      "crawl": 7
    },
    "pass_rates": {
      "domain": 0.5833,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0108,
      "crawl": 0.0,
      "total": 0.0108
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmpuc2tbtbq/exports/Startup Advisory Services - Test ICP/20260330_2245",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T224509Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T224509Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260330T224509Z/export_leads.csv"
  }
}