{
  "saved_at_utc": "20260401T013527Z",
  "icp_name": "Startup Advisory Services - Test ICP",
  "result_success": true,
  "result_metrics": {
    "duration_ms": 24911,
    "lead_counts": {
      "domain": 6,
      "crawl": 4
    },
    "pass_rates": {
      "domain": 0.6667,
      "crawl": null
    },
    "cost_usd": {
      "domain": 0.0054,
      "crawl": 0.0,
      "total": 0.0054
    },
    "health": {
      "unknown_error_count": 0
    }
  },
  "latest_export_dir": "/tmp/tmp0umrzhct/exports/Startup Advisory Services - Test ICP/20260401_0135",
  "artifacts": {
    "domain_pass.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260401T013527Z/domain_pass.jsonl",
    "export_leads.jsonl": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260401T013527Z/export_leads.jsonl",
    "export_leads.csv": "/media/bsai2/Software/Work_shop/leadpoet-sn71(old)/reports/sorcerer_artifacts/20260401T013527Z/export_leads.csv"
  }
}